#
# MIT License
#
# Copyright (c) 2017 Barracks Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

logging.level.io.barracks=DEBUG
io.barracks.authorizationservice.base_url=http://not.barracks.io/api/auth
io.barracks.amqp.uri=amqp://marcel:marcel@localhost/internal

#Hooks
io.barracks.ping.queuename=device_ping
io.barracks.enrollment.queuename=device_enrollment
io.barracks.devicedata.queuename=device_data
io.barracks.devicepackage.queuename=device_package
io.barracks.web.exchangename=webhook
io.barracks.googleanalytics.exchangename=google_analytics
io.barracks.bigquery.exchangename=bigquery
io.barracks.enrollment.exchangename=device_enrollment
io.barracks.devicedata.exchangename=device_data
io.barracks.devicepackage.exchangename=device_package
io.barracks.ping.exchangename=device_events
io.barracks.amqp.routingkey=#
io.barracks.deviceevent.routingkey=devices.v2.#
io.barracks.devicechangeevent.routingkey=devices.change.v2.#
io.barracks.enrollment.routingkey=devices.enrollment.#
io.barracks.devicedata.routingkey=devices.data.#
io.barracks.devicepackage.routingkey=devices.package.#

io.barracks.httperrormessagesource.basename=classpath:/io/barracks/eventdispatcher/exceptions
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false